<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="dashboard-container">
        <div class="wrapper nav">
            <div class="nav">
                <div class="search-icon">icon</div>
                <div class="search-bar">
                    <input type="search" id="search" name="search" placeholder="search">
                </div>
                <div class="notifications-icon">icon</div>
                <div class="user-avatar">avatar</div>
                <div class="user-name">user-name</div>
            </div>
        </div>
        <div class="wrapper header">
            <div class="header">
                <div class="user-header"></div>
                <button class="new">New</button>
                <button class="upload">Upload</button>
                <button class="share">Share</button>
            </div>
        </div>
        <div class="wrapper side-bar">
            <div class="side-bar">
                <div class="side-bar-logo">
                    <img src="icons/view-dashboard.svg" alt="">
                    <h1>Dashboard</h1>
                </div>
                <div class="main-btns">
                    <div class="main-btn-icons">
                        <img src="icons/home.svg" class="home-icon"></img>
                        <img src="icons/card-account-details-outline.svg" class="profile-icon"></img>
                        <img src="icons/message-reply.svg" class="messages-icon"></img>
                        <img src="icons/history.svg" class="history-icon"></img>
                        <img src="icons/calendar-check.svg" class="tasks-icon"></img>
                        <img src="icons/account-group.svg" class="communities-icon"></img>
                    </div>
                    <div class="btns">
                        <button class="home">Home</button>
                        <button class="profile">Profile</button>
                        <button class="messages">Messages</button>
                        <button class="history">History</button>
                        <button class="tasks">Tasks</button>
                        <button class="communities">Communities</button>
                    </div>
                </div>
                <div class="secondary-btns">
                    <div class="secondary-btn-icons">
                        <img src="icons/cog.svg" class="settings-icon"></img>
                        <img src="icons/help-box.svg" class="support-icon"></img>
                        <img src="icons/shield-check.svg" class="privacy-icon"></img>
                    </div>
                    <div class="btns">
                        <button class="settings">Settings</button>
                        <button class="support">Support</button>
                        <button class="privacy">Privacy</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper main-content">
            <div class="main-content">
                <h3 class="header-proj" >Your Projects</h3>
                <div class="projects">
                    <div class="project-cell">
                        <div class="baner"></div>
                        <div class="project-card">
                            <p>Project 1</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium placeat nulla quasi, similique iure fuga earum repudiandae animi minima fugit.</p>
                            <div class="card-btns">
                                <img src="icons/star-plus-outline.svg" alt="">
                                <img src="icons/eye-plus-outline.svg" alt="">
                                <img src="icons/share-variant-outline.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="project-cell">
                        <div class="baner"></div>
                        <div class="project-card">
                            <p>Project 2</p>
                            <p>Nisi, ad. Sunt fugiat consequuntur necessitatibus esse cumque ipsa totam, tenetur suscipit dolorem commodi ducimus aut voluptatum animi, quasi reprehenderit.</p>
                            <div class="card-btns">
                                <img src="icons/star-plus-outline.svg" alt="">
                                <img src="icons/eye-plus-outline.svg" alt="">
                                <img src="icons/share-variant-outline.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="project-cell">
                        <div class="baner"></div>
                        <div class="project-card">
                            <p>Project 3</p>
                            <p>Atque qui praesentium ipsa sint? Veritatis est aut dignissimos ab, distinctio nam laudantium laboriosam quaerat enim facilis voluptatum molestias fugit!</p>
                            <div class="card-btns">
                                <img src="icons/star-plus-outline.svg" alt="">
                                <img src="icons/eye-plus-outline.svg" alt="">
                                <img src="icons/share-variant-outline.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="project-cell">
                        <div class="baner"></div>
                        <div class="project-card">
                            <p>Project 4</p>
                            <p>Praesentium dolore corporis eaque unde nesciunt eveniet harum nihil alias debitis eum officia, quis optio reprehenderit ullam. Autem, aspernatur sunt!</p>
                            <div class="card-btns">
                                <img src="icons/star-plus-outline.svg" alt="">
                                <img src="icons/eye-plus-outline.svg" alt="">
                                <img src="icons/share-variant-outline.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="project-cell">
                        <div class="baner"></div>
                        <div class="project-card">
                            <p>Project 5</p>
                            <p>Aliquid ab minus laudantium nisi vero praesentium, ipsa expedita omnis illo quis vitae dolores est placeat at fuga doloremque earum!</p>
                            <div class="card-btns">
                                <img src="icons/star-plus-outline.svg" alt="">
                                <img src="icons/eye-plus-outline.svg" alt="">
                                <img src="icons/share-variant-outline.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="project-cell">
                        <div class="baner"></div>
                        <div class="project-card">
                            <p>Project 6</p>
                            <p>Nisi quidem nihil commodi, molestias optio est consequatur animi perferendis aut ab neque, ratione, dolor necessitatibus ipsam reprehenderit natus velit!</p>
                            <div class="card-btns">
                                <img src="icons/star-plus-outline.svg" alt="">
                                <img src="icons/eye-plus-outline.svg" alt="">
                                <img src="icons/share-variant-outline.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="header-announce" >Announcements</h3>
                <div class="wrapper anouncements">
                    <div class="announcements">
                        <div class="announcement-card">
                            <p>Announcement 1</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium placeat nulla quasi, similique iure fuga earum repudiandae animi minima fugit.</p>
                        </div>
                        <div class="announcement-card">
                            <p>Announcement 2</p>
                            <p>Nisi, ad. Sunt fugiat consequuntur necessitatibus esse cumque ipsa totam, tenetur suscipit dolorem commodi ducimus aut voluptatum animi, quasi reprehenderit.</p>
                        </div>
                        <div class="announcement-card">
                            <p>Announcement 3</p>
                            <p>Atque qui praesentium ipsa sint? Veritatis est aut dignissimos ab, distinctio nam laudantium laboriosam quaerat enim facilis voluptatum molestias fugit!</p>
                        </div>
                    </div>
                </div>
                <h3 class="header-trending ">Trending</h3>
                <div class="trending"></div>
            </div>
            
        </div>
    </div>
</body>
</html>